# Magazzini-Digitali-Gestionale-2.0

./: .project  README.md  pom.xml
MagazziniDigitaliGestionale2/: .classpath  .gitignore  .project  README.md  classpath  pom.xml
MagazziniDigitaliGestionale2/MD3Config/: .gitignore  MagazziniDigitali.properties.xml-sample  hibernate.cfg.xml-example  log4j2.xml-example  quartz.properties-example
MagazziniDigitaliGestionale2/configuration/new/: MagazziniDigitali.properties.xml  quartz.properties
MagazziniDigitaliGestionale2/src/main/config/col/: jdbc.properties
MagazziniDigitaliGestionale2/src/main/config/prod/: jdbc.properties
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/altaRisoluzione/action/: AltaRisoluzioneAction.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/changePassword/action/: ChangePasswordAction.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/compositionLevel/action/: CompositionLevelAction.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/compositionLevel/servlet/: TabCompositionLevel.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/configDefaults/action/: ConfigDefaultsAction.java  ConfigDefaultsRowAction.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/configDefaults/servlet/: TabConfigDefaults.java  TabConfigDefaultsRow.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/event/action/: EventAction.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/event/servlet/: TabEvent.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/home/action/: HomeAction.java  HomeDetailAction.java  HomeMemCached.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/home/servlet/: MDFileTmpTab.java  TabHome.java  TabHomeDetail.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/istituti/action/: IstitutiAction.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/istituti/servlet/: TabIstituti.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/modalitaAccesso/action/: ModalitaAccessoAction.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/modalitaAccesso/servlet/: TabModalitaAccesso.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/nodi/action/: NodiAction.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/nodi/servlet/: TabNodi.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/regioni/servlet/: TabRegioni.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/resetPassword/action/: ResetPasswordAction.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/rigths/action/: RigthsAction.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/rigths/servlet/: TabRigths.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/servlet/: BasicTabServlet.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/software/action/: SoftwareAction.java  SoftwareConfigAction.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/software/servlet/: TabSoftware.java  TabSoftwareConfig.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/user/action/: LoginAction.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/utenti/action/: PreRegistrazioneAction.java  UtentiAction.java
MagazziniDigitaliGestionale2/src/main/java/it/depositolegale/gestionale/utenti/servlet/: TabPreRegistrazione.java  TabUtenti.java
MagazziniDigitaliGestionale2/src/main/resources/: .gitignore  global.properties  hibernate.cfg.col.xml  hibernate.cfg.prod.xml  hibernate.cfg.test.xml  hibernate.cfg.xml  log4j.col.xml  log4j.test.xml  log4j.xml  struts.xml
MagazziniDigitaliGestionale2/src/main/webapp/: baseLayout.jsp  baseLayout.test.jsp  footer.jsp  header.jsp  index.jsp
MagazziniDigitaliGestionale2/src/main/webapp/AltaRisoluzione/pages/: altaRisoluzione.jsp
MagazziniDigitaliGestionale2/src/main/webapp/ChangePassword/pages/: changePassword.jsp
MagazziniDigitaliGestionale2/src/main/webapp/CompositionLevel/pages/: compositionLevel.jsp
MagazziniDigitaliGestionale2/src/main/webapp/ConfigDefaults/pages/: configDefaults.jsp  configDefaultsRow.jsp
MagazziniDigitaliGestionale2/src/main/webapp/Error/pages/: error.jsp
MagazziniDigitaliGestionale2/src/main/webapp/Event/pages/: event.jsp
MagazziniDigitaliGestionale2/src/main/webapp/Home/pages/: home.jsp  homeDetail.jsp
MagazziniDigitaliGestionale2/src/main/webapp/Istituti/pages/: biblioteche.jsp  istituti.jsp
MagazziniDigitaliGestionale2/src/main/webapp/ModalitaAccesso/pages/: modalitaAccesso.jsp
MagazziniDigitaliGestionale2/src/main/webapp/Nodi/pages/: nodi.jsp
MagazziniDigitaliGestionale2/src/main/webapp/ResetPassword/pages/: resetPassword.jsp
MagazziniDigitaliGestionale2/src/main/webapp/Rigths/pages/: rigths.jsp
MagazziniDigitaliGestionale2/src/main/webapp/Software/pages/: software.jsp  softwareConfig.jsp
MagazziniDigitaliGestionale2/src/main/webapp/User/pages/: confirm.jsp  login.jsp
MagazziniDigitaliGestionale2/src/main/webapp/Utenti/pages/: preRegistrazione.jsp  utenti.jsp
MagazziniDigitaliGestionale2/src/main/webapp/WEB-INF/: .gitignore  jdbc.properties  tiles.xml  web.xml
MagazziniDigitaliGestionale2/src/main/webapp/style/: .gitignore  BaseLayout.css  ChangePassword.css  Dysplay.css  Home.css  HomeDetail.css  Istituti.css  Login.css  MenuBar.css  ResetPassword.css
MagazziniDigitaliGestionale2/src/main/webapp/style/display/metro/blue/: jtable.css
MagazziniDigitaliVerificaPreRegistrazione/: pom.xml
MagazziniDigitaliVerificaPreRegistrazione/src/test/resources/: client_secret.json  log4j.xml
(+23 files in other folders)
