<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.depositolegale.gestionale</groupId>
  <artifactId>MagazziniDigitaliGestionale_2.0</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <description>Interfaccia Gestionale versione 2.0</description>
  <modules>
  	<module>MagazziniDigitaliGestionale2</module>
  	<module>MagazziniDigitaliVerificaPreRegistrazione</module>
  </modules>
	<distributionManagement>
		<repository>
			<id>mvn-bncf</id>
			<name>Maven BNCF-releases</name>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
</project>
