database.url=jdbc:mysql://dbservertest.bncf.lan:3306/MagazziniDigitaliSviluppo?autoReconnect=true&serverTimezone=UTC&useSSL=false
database.driver=com.mysql.cj.jdbc.Driver
database.user=MD_Sviluppo
database.password=Magazzini
