#database.url=jdbc:mysql://dbservertest.bncf.lan:3306/MagazziniDigitaliSviluppo?autoReconnect=true&serverTimezone=UTC&useSSL=false
database.url=jdbc:mysql://md-dbserver.prod.bncf.lan:3306/MagazziniDigitali?autoReconnect=true&serverTimezone=UTC&useSSL=false
database.driver=com.mysql.cj.jdbc.Driver
#database.user=MD_Sviluppo
database.user=MD
database.password=Magazzini
