<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.depositolegale.gestionale</groupId>
		<artifactId>MagazziniDigitaliGestionale_2.0</artifactId>
		<version>2.0.0</version>
	</parent>
	<groupId>it.depositolegale.gestionale.verifica.preRegistrazione</groupId>
	<artifactId>MagazziniDigitaliVerificaPreRegistrazione</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-sheets</artifactId>
			<version>v4-rev469-1.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-java6</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.22.0</version>
		</dependency>
		<dependency>
			<groupId>
  			it.bncf.magazziniDigitali.businessLogic.database
  		</groupId>
			<artifactId>
  			MagazziniDigitaliBusinessLogicDatabase
  		</artifactId>
			<version>2.0.14</version>
		</dependency>
	</dependencies>
  <distributionManagement>
    <repository>
        <id>mvn-bncf</id>
        <name>Maven BNCF-releases</name>
        <url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>
</project>
