modalitaAccesso.legend.title = Gestione Modalit&agrave; Accesso

modalitaAccesso.table.title = Lista Modalit&agrave; Accesso
modalitaAccesso.table.key = Descrizione

modalitaAccesso.table.id = ID Modalit&agrave; Accesso
modalitaAccesso.table.descrizione = Descrizione
