software.legend.title = Gestione Anagrafica Software

software.table.title = Lista Software

software.table.id = ID Software
software.table.nome = Nome
software.table.login = Login
software.table.password = Password
software.table.ipAutorizzati = Lista IP Autorizzati
biblioteche.table.bibliotecaDepositaria = Depositaria
software.table.idIstituzione = Istituzione Associata
software.table.idRigths = Rigth Associata
software.table.note = Note
