
softwareConfig.idSoftware.notPresent=Identificativo del Software Obbligatorio
softwareConfig.mdSoftware.notPresent=I Software [{0}] non è presente in base dati

softwareConfig.legend.title = Gestione Anagrafica Software Configurazione

softwareConfig.table.title = Lista Software Configurazione

softwareConfig.table.id = ID Software Configurazione
softwareConfig.table.idSoftware = Software
softwareConfig.table.nome = Nome
softwareConfig.table.descrizione = Descrizione
softwareConfig.table.value = Valore
softwareConfig.table.idNodo = Nodo
