compositionLevel.legend.title = Gestione Livello Composizione

compositionLevel.table.title = Lista Livello Composizione

compositionLevel.table.id = ID Livello Composizione
compositionLevel.table.key = Chiave di Ricerca
compositionLevel.table.value = Accettato?
