configDefaults.legend.title = Gestione Configurazione Software Defaults

configDefaults.table.title = Lista Configurazione Software Defaults

configDefaults.table.id = ID Conf Software
configDefaults.table.name = Nome
configDefaults.table.tipoIstituto = Tipologia di istituto
