
configDefaultsRow.idSoftware.notPresent=Identificativo del Software Obbligatorio
configDefaultsRow.mdConfigDefaults.notPresent=Il Configurazione Software Default [{0}] non è presente in base dati

configDefaultsRow.legend.title = Gestione Anagrafica Software Configurazione Righe

configDefaultsRow.table.title = Lista Software Configurazione

configDefaultsRow.table.id = ID Conf Software Row
configDefaultsRow.table.idConfigDefaults = Conf Software
configDefaultsRow.table.name = Nome
configDefaultsRow.table.descrizione = Descrizione
configDefaultsRow.table.value = Valore
