istituti.legend.title = Gestione Anagrafica Istituzioni

istituti.table.title = Lista Istituzioni

istituti.table.id = ID Istituzioni
istituti.table.login = Login
istituti.table.password = Password
istituti.table.ipAutorizzati = Lista IP Autorizzati
istituti.table.nome = Nome
istituti.table.indirizzo = Indirizzo
istituti.table.telefono = Telefono
istituti.table.nomeContatto = Nome Contatto
istituti.table.bibliotecaDepositaria = Biblioteca Depositaria
istituti.table.istitutoCentrale = Istituto Centrale
istituti.table.ipAccreditati = Lista indirizzi IP accreditati
istituti.table.interfacciaApiUtente = Interfaccia API Utente
istituti.table.libreriaApiUtente = Libreria API Utente
istituti.table.emailBagit = Email Bagit
istituti.table.pathTmp=Path Temporanea scarico Materiale
