istituti.legend.title = Gestione Anagrafica Depositanti

istituti.table.title = Lista Depositanti

istituti.table.id = ID Depositanti
istituti.table.login = Login
istituti.table.password = Password
istituti.table.ipAutorizzati = Lista IP Autorizzati
istituti.table.nome = Nome
istituti.table.indirizzo = Indirizzo
istituti.table.telefono = Telefono
istituti.table.nomeContatto = Nome Contatto
istituti.table.ipAccreditati = Lista indirizzi IP accreditati
istituti.table.interfacciaApiUtente = Interfaccia API Utente
istituti.table.libreriaApiUtente = Libreria API Utente
istituti.table.emailBagit = Email Bagit
istituti.table.pathTmp=Path Temporanea scarico Materiale
istituti.table.note=Note
istituti.table.url=Url
istituti.table.idRegione=Regione
istituti.table.pIva=Partita Iva /Codice fiscale
istituti.table.altaRisoluzione=Alta Risoluzione
istituti.table.altaRisoluzione.0=No
istituti.table.altaRisoluzione.1=Si
istituti.table.bagit=Bagit
istituti.table.bagit.0=No
istituti.table.bagit.1=Si

biblioteche.legend.title = Gestione Anagrafica Biblioteche

biblioteche.table.title = Lista Biblioteche

biblioteche.table.id = ID Biblioteche
biblioteche.table.login = Login
biblioteche.table.password = Password
biblioteche.table.ipAutorizzati = Lista IP Autorizzati
biblioteche.table.nome = Nome
biblioteche.table.indirizzo = Indirizzo
biblioteche.table.telefono = Telefono
biblioteche.table.nomeContatto = Nome Contatto
biblioteche.table.istitutoCentrale = Biblioteca
biblioteche.table.istitutoCentrale.0= Provinciale
biblioteche.table.istitutoCentrale.1= Nazionale
biblioteche.table.ipAccreditati = Lista indirizzi IP accreditati
biblioteche.table.interfacciaApiUtente = Interfaccia API Utente
biblioteche.table.libreriaApiUtente = Libreria API Utente
biblioteche.table.emailBagit = Email Bagit
biblioteche.table.pathTmp=Path Temporanea scarico Materiale
biblioteche.table.note=Note
biblioteche.table.url=Url
biblioteche.table.idRegione=Regione
