<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MagazziniDigitaliGestionale2</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>2.3.8</version>
			<!-- version>2.3.30</version -->
		</dependency>
		<!-- <dependency> <groupId>org.apache.struts.xwork</groupId> <artifactId>xwork-core</artifactId> 
			<version>2.3.8</version> </dependency> <dependency> <groupId>org.apache.tiles</groupId> 
			<artifactId>tiles-core</artifactId> <version>2.2.2</version> </dependency> 
			<dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-spring-plugin</artifactId> 
			<version>2.5.2</version> </dependency> <dependency> <groupId>commons-logging</groupId> 
			<artifactId>commons-logging</artifactId> <version>1.2</version> </dependency> -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.7.21</version> </dependency> <dependency> <groupId>org.apache.commons</groupId> 
			<artifactId>commons-lang3</artifactId> <version>3.4</version> </dependency> -->
		<!-- dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-jdk14</artifactId> 
			<version>1.5.8</version> </dependency -->
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
			<exclusions>
		      <exclusion> 
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-log4j12</artifactId>
		      </exclusion>
		      <exclusion> 
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		      </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.3.8</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>8.0.37</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>
				it.bncf.magazziniDigitali.businessLogic.utils
			</groupId>
			<artifactId>MagazziniDigitaliBusinessLogicUtils</artifactId>
			<version>2.0.25</version>
		</dependency>
		<dependency>
			<groupId>it.bncf.magazziniDigitali.services.client</groupId>
			<artifactId>MagazziniDigitaliServicesClient</artifactId>
			<version>2.0.20</version>
		</dependency>
		<dependency>
			<groupId>
				it.depositolegale.gestionale.verifica.preRegistrazione
			</groupId>
			<artifactId>
				MagazziniDigitaliVerificaPreRegistrazione
			</artifactId>
			<version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>
		    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.5</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>
		
	</dependencies>
	<build>
		<finalName>MagazziniDigitaliGestionale##${project.version}</finalName>
		<plugins>
			<plugin>

				<artifactId>maven-war-plugin</artifactId>
				 <version>3.2.0</version>
				<!-- 
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				 -->
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- 
					<webResources>
					  <resource>
				        <directory>src/main/config/${myAction}</directory>
				        <targetPath>WEB-INF/</targetPath>
				        <includes>
				            <include>jdbc.properties</include>
				        </includes>
				    </resource>
					</webResources>
					 -->
				</configuration>
				<executions>
            		<execution>
            			<phase>test</phase>
              			<configuration>
                			<tasks>
                  				<delete file="${project.build.outputDirectory}/hibernate.cfg.xml"/>
                  				<delete file="${project.build.outputDirectory}/log4j.xml"/>
                  				<copy file="src/main/resources/hibernate.cfg.svil.xml"
                        			tofile="${project.build.outputDirectory}/hibernate.cfg.xml"/>
                  				<copy file="src/main/resources/log4j.svil.xml"
                        			tofile="${project.build.outputDirectory}/log4j.xml"/>
                  				<copy file="src/main/webapp/WEB-INF/jdbc.svil.properties"
                        			tofile="${project.build.outputDirectory}/../MagazziniDigitaliGestionale##${project.version}/WEB-INF/jdbc.properties"/>
                			</tasks>
              			</configuration>
            		</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
		   	<resource>
		   		<directory>src/main/resources</directory>
		  		<excludes>
			  		<exclude>**/hibernate.cfg.col.xml</exclude>
			  		<exclude>**/hibernate.cfg.prod.xml</exclude>
			  		<exclude>**/hibernate.cfg.test.xml</exclude>
			  		<exclude>**/hibernate.cfg.svil.xml</exclude>
			  		<exclude>**/log4j.col.xml</exclude>
			  		<exclude>**/log4j.prod.xml</exclude>
			  		<exclude>**/log4j.test.xml</exclude>
			  		<exclude>**/log4j.svil.xml</exclude>
		  		</excludes>
		   	</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<properties>
				<myAction>col</myAction>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<myAction>prod</myAction>
			</properties>
			<build>
				<finalName>MagazziniDigitaliGestionale##${project.version}-prod</finalName>
				<plugins>
					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<!--  phase>test</phase-->
             				   <phase>prepare-package</phase>
               					<goals>
                 					<goal>run</goal>
               					</goals>
               					<configuration>
                 					<tasks>
                   						<delete file="${project.build.outputDirectory}/hibernate.cfg.xml"/>
		                  				<delete file="${project.build.outputDirectory}/log4j.xml"/>
                   						<copy file="src/main/resources/hibernate.cfg.prod.xml"
                         					tofile="${project.build.outputDirectory}/hibernate.cfg.xml"/>
		                  				<copy file="src/main/resources/log4j.prod.xml"
		                        			tofile="${project.build.outputDirectory}/log4j.xml"/>
             				     </tasks>
             				   </configuration>
             				</execution>
             				<execution>
             					<id>scp-to-remote</id>
             					<phase>package</phase>
             					<goals>
             						<goal>run</goal>
             					</goals>
             					<configuration>
             						<tasks>
             							<scp 
             								localFile="${project.basedir}/target/MagazziniDigitaliGestionale##${project.version}-prod.war"
                							remoteToFile="tmcupload@172.18.3.6:/mnt/Applicativi/tmp" verbose="true"
                							password="tmcupload" trust="true">
								        </scp>
             						</tasks>
             					</configuration>
             				</execution>
           				</executions>
						<dependencies>
					        <dependency>
					          <groupId>com.jcraft</groupId>
					          <artifactId>jsch</artifactId>
					          <version>0.1.53</version>
					        </dependency>
					        <dependency>
					          <groupId>ant</groupId>
					          <artifactId>ant-jsch</artifactId>
					          <version>1.6.5</version>
					        </dependency>
					      </dependencies>
					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<myAction>test</myAction>
			</properties>
			<build>
				<finalName>MagazziniDigitaliGestionale##${project.version}-test</finalName>
				<plugins>
					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<phase>test</phase>
               					<goals>
                 					<goal>run</goal>
               					</goals>
               					<configuration>
                 					<tasks>
                   						<delete file="${project.build.outputDirectory}/hibernate.cfg.xml"/>
		                  				<delete file="${project.build.outputDirectory}/log4j.xml"/>
                   						<copy file="src/main/resources/hibernate.cfg.test.xml"
                         					tofile="${project.build.outputDirectory}/hibernate.cfg.xml"/>
		                  				<copy file="src/main/resources/log4j.test.xml"
		                        			tofile="${project.build.outputDirectory}/log4j.xml"/>
                 					</tasks>
               					</configuration>
             				</execution>
             				<execution>
             					<id>scp-to-remote</id>
             					<phase>package</phase>
             					<goals>
             						<goal>run</goal>
             					</goals>
             					<configuration>
             						<tasks>
             							<scp 
             								localFile="${project.basedir}/target/MagazziniDigitaliGestionale##${project.version}-test.war"
                							remoteToFile="tmcupload@md-front01.test.bncf.lan:/tmp" verbose="true"
                							password="tmcupload" trust="true">
								        </scp>
             						</tasks>
             					</configuration>
             				</execution>
           				</executions>
						<dependencies>
					        <dependency>
					          <groupId>com.jcraft</groupId>
					          <artifactId>jsch</artifactId>
					          <version>0.1.53</version>
					        </dependency>
					        <dependency>
					          <groupId>ant</groupId>
					          <artifactId>ant-jsch</artifactId>
					          <version>1.6.5</version>
					        </dependency>
					      </dependencies>
					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
		<profile>
			<id>col</id>
			<properties>
				<myAction>col</myAction>
			</properties>
			<build>
				<finalName>MagazziniDigitaliGestionale##${project.version}-col</finalName>
				<plugins>
			<plugin>

				<artifactId>maven-war-plugin</artifactId>
				 <version>3.2.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					
					<webResources>
					  <resource>
				        <directory>src/main/config/col</directory>
				        <targetPath>WEB-INF/</targetPath>
				        <includes>
				            <include>**/jdbc.properties</include>
				        </includes>
				    </resource>
					</webResources>
				</configuration>
			</plugin>

					<plugin>
           				<artifactId>maven-antrun-plugin</artifactId>
           				<executions>
             				<execution>
             					<!--  phase>test</phase-->
             				   <phase>prepare-package</phase>
               					<goals>
                 					<goal>run</goal>
               					</goals>
               					<configuration>
                 					<tasks>
                   						<delete file="${project.build.outputDirectory}/../MagazziniDigitaliGestionale##${project.version}-col/WEB-INF/jdbc.properties"/>
                   						<delete file="${project.build.outputDirectory}/hibernate.cfg.xml"/>
		                  				<delete file="${project.build.outputDirectory}/log4j.xml"/>
		                  				<!-- 
                   						<copy file="src/main/config/col/jdbc.properties"
                         					tofile="${project.build.outputDirectory}/../MagazziniDigitaliGestionale##${project.version}-col/WEB-INF/jdbc.properties"/>
		                  				 -->
                   						<copy file="src/main/resources/hibernate.cfg.col.xml"
                         					tofile="${project.build.outputDirectory}/hibernate.cfg.xml"/>
		                  				<copy file="src/main/resources/log4j.col.xml"
		                        			tofile="${project.build.outputDirectory}/log4j.xml"/>
             				     </tasks>
             				   </configuration>
             				</execution>
           				</executions>
					</plugin>
         			<plugin>
           				<artifactId>maven-surefire-plugin</artifactId>
           				<configuration>
             				<skip>true</skip>
           				</configuration>
         			</plugin>
   				</plugins>
			</build>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<parent>
		<groupId>it.depositolegale.gestionale</groupId>
		<artifactId>MagazziniDigitaliGestionale_2.0</artifactId>
		<version>2.0.0</version>
	</parent>
	<version>2.0.31</version>
</project>