rigths.legend.title = Gestione Anagrafica Rigths

rigths.table.title = Lista Rigths

rigths.table.id = ID Rigths
rigths.table.nome = Nome
rigths.table.tipo = Tipologia Rigth
rigths.table.tipo.A = Alta Risoluzione
rigths.table.tipo.B = Accesso Aperto
rigths.table.tipo.C = Protetto da licenza
