home.situazioneMateriale=Situazione Materiale

home.search=Cerca

home.initTrasf = In trasferimento dall&#39;istituzione:
home.fineTrasf = Trasferito dall&#39;istituzione:
home.initValid = In validazione:
home.fineValid = Validazione terminata:
home.initPublish = In pubblicazione:
home.finePublish = Pubblicazione terminata:
home.initArchive = In archivizione sui nodi:
home.fineArchive = Archiviati su tutti i nodi:
home.initIndex = Inizio indicizzazione:
home.checkIndex = In attesa dell&#39;indicizzazione:
home.fineIndex = Indicizzato su Solr:
home.errorTrasf = Errori in trasferimento:
home.errorVal = Errori in validazione:
home.errorDecomp = Errori in decompressione:
home.errorCopy = Errori in copia:
home.errorMove = Errori in move:
home.errorPub = Errori in pubblicazione:
home.errorDelete = Errori in cancellazione:
home.errorArchive = Errori in archiviazione:
home.errorIndex = Errori in indicizzazione:

home.searchMateriale = Ricerca materiale Istituzione

home.legend.title = Gestione Anagrafica Istituzioni

home.table.title = Lista Materiale

home.table.id = ID Materiale
home.table.nomeFile = Nome del file
home.table.stato = Stato
home.table.statoJob = Stato Job


username.required=Utente non presente in base dati
password.required=Password errata
authentication.faild=Errore di connessione con la procedura di authenticazione