homeDetail.idMdFilesTmp.notPresent=Identificativo del Materiale non indicato
homeDetail.mdMdFilesTmp.notPresent=Il Materiale [{0}] non è presente in base dati

homeDetail.statoMateriale=Stato del Materiale

homeDetail.id=Identificativo Materiale
homeDetail.nomeIstituto=Istituzione
homeDetail.nomeSoftware=Software
homeDetail.stato=Stato
homeDetail.resetError=Rimetto in lavorazione l&#39;oggetto
homeDetail.nomeFile=Nome del file Originale
homeDetail.sha1=sha1
homeDetail.nomeFileMod=Data ultima modifica
homeDetail.xmlMimeType=Tipo file Xml
homeDetail.premisFile=Nome file Premis
homeDetail.idNodo=Nodo
homeDetail.indexPremis=Nome file Premis per indicizzazione
homeDetail.trasfDataStart=Data inizio Trasferimento
homeDetail.trasfDataEnd=Data fine Trasferimento
homeDetail.validDataStart=Data inizio Validazione
homeDetail.validDataEnd=Data fine Validazione
homeDetail.validEsito=Esito Validazione
homeDetail.decompDataStart=Data inizio Decompressione
homeDetail.decompDataEnd=Data fine Decompressione
homeDetail.decompEsito=Esito Decompressione
homeDetail.publishDataStart=Data inizio Pubblicazione
homeDetail.publishDataEnd=Data fine Pubbicazione
homeDetail.publishEsito=Esito Pubblicazione
homeDetail.copyPremisDataStart=Data inizio copia file premis
homeDetail.copyPremisDataEnd=Data fine copia file premis
homeDetail.copyPremisEsito=Esito copia file premis
homeDetail.moveFileDataStart=Data inizio move file
homeDetail.moveFileDataEnd=Data fine move file
homeDetail.moveFileEstio=Esito move file
homeDetail.archiveDataStart=Data inizio Archiviazione
homeDetail.archiveDataEnd=Data fine Archiviazione
homeDetail.archiveEstio=Esito Archiviazione
homeDetail.indexDataStart=Data inizio Indicizzazione
homeDetail.indexDataEnd=Data fine Indicizzazione
homeDetail.indexEstio=Esito Indicizzazione
homeDetail.deleteLocalData=Data Cancellazione file locale
homeDetail.deleteLocalEsito=Esito Cancellazione file locale

homeDetail.showError=Lista Errori

homeDetail.table.title=Elenco Errori
homeDetail.table.id=ID
homeDetail.table.dataIns=Data inserimento
homeDetail.table.type=Tipo Errore
homeDetail.table.msgError=Messaggio Errore