nodi.legend.title = Gestione Anagrafica Nodi

nodi.table.title = Lista Nodi

nodi.table.id = ID Nodo
nodi.table.nome = Nome Nodo
nodi.table.descrizione = Descrizione Nodo
nodi.table.rsync = Dati collegamento Rsync
nodi.table.rsyncPassword = Password Rsync
nodi.table.urlCheckStorage = Url CheckStorage
nodi.table.pathStorage=Path locale dello Storage
nodi.table.active=Attivo