nodi.legend.title = Gestione Anagrafica Nodi

nodi.table.title = Lista Nodi

nodi.table.id = ID Nodo
nodi.table.nome = Nome Nodo
nodi.table.descrizione = Descrizione Nodo
nodi.table.tipo = Tipo collegamento
nodi.table.tipoFileSystem = File System
nodi.table.tipoMD = MD - Rsync
nodi.table.tipoS3 = Protocollo S3
nodi.table.pathStorage=File System - Path locale dello Storage
nodi.table.rsync = Rsync - Dati collegamento
nodi.table.rsyncPassword = Rsync - Password
nodi.table.urlCheckStorage = Rsync - Url CheckStorage
nodi.table.s3Url=S3 - Url
nodi.table.s3Region=S3 - Regione
nodi.table.s3AccessKey=S3 - Chiave di Accesso
nodi.table.s3SecretKey=S3 - Password di Accesso
nodi.table.s3BucketName=S3 - Bucket Name
nodi.table.active=Attivo