preRegistrazione.legend.title = Gestione Utenti Pre Registrati

preRegistrazione.table.title = Lista Pre Registrazione

preRegistrazione.table.id = ID Pre Registrazione
preRegistrazione.table.utenteCognome = Cognome
preRegistrazione.table.utenteNome = Nome
preRegistrazione.table.msg = Azione
preRegistrazione.table.dataPreIscrizione = Data iscrizione
preRegistrazione.table.dataEmailValidazione1 = Data conferma amministratore
preRegistrazione.table.emailValidata = Stato di avanzamento
