utenti.legend.title = Gestione Anagrafica Admin & Operatori

utenti.table.title = Lista Admin & Operatori

utenti.table.id = ID Admin & Operatori
utenti.table.login = Login
utenti.table.password = Password
utenti.table.cognome = Cognome
utenti.table.nome = Nome
utenti.table.amministratore = &Egrave; un Amministratore
utenti.table.ipAutorizzati = Lista IP Autorizzati
utenti.table.idIstituzione = Istituzione Associata
utenti.table.note = Note
