utenti.legend.title = Gestione Anagrafica Utente

utenti.table.title = Lista Utenti

utenti.table.id = ID Utente
utenti.table.login = Login
utenti.table.password = Password
utenti.table.cognome = Cognome
utenti.table.nome = Nome
utenti.table.amministratore = &Egrave; un Amministratore
utenti.table.ipAutorizzati = Lista IP Autorizzati
utenti.table.idIstituzione = Istituzione Associata
