database.url=jdbc:mysql://localhost:3306/MagazziniDigitali3_Collaudo?autoReconnect=true&serverTimezone=UTC&useSSL=false
database.driver=com.mysql.cj.jdbc.Driver
database.user=md_col
database.password=hBle7ybC8yjtrDl5
