changePassword.title = Cambio Password

changePassword.oldPassword = Vecchia Password
changePassword.newPassword = Nuova Password
changePassword.confPassword = Conferma Password

oldPassword.error = Vecchia Password errata
confPassword.error = La password di conferma è diversa dalla nuova

changePassword.submit = Cambia Password